# platypus-vortex

./: README.md  pom.xml
java/com/platypus/proxy/: CLIArgs.java  Iso3166.java  ProxyApplication.java
java/com/platypus/proxy/asm/: LogCallRewriter.java
java/com/platypus/proxy/handler/: ConnectUtil.java  ConnectionTunneller.java  Endpoint.java  HealthHandler.java  HostRetryExecutor.java  HostnameVerifier.java  ProxyHandler.java  TlsHelper.java  UpstreamBlockedError.java
java/com/platypus/proxy/handler/cert/: CertificateGenerator.java  SSLContextProvider.java
java/com/platypus/proxy/handler/h2/: DualProtocolH2AddOn.java  H2AlpnDetectionFilter.java  H2ConnectionState.java  H2Enabler.java  H2FrameWriter.java  H2MitmServerFilter.java  H2ProxyService.java  H2StreamTunnel.java  H2TunnelConnection.java  H2UpstreamPool.java  H2cConnectionFactory.java  H2cDetectionFilter.java  InnerH2ConnectionFactory.java  InnerH2MitmHandler.java  InnerH2MitmServerFilter.java  InnerInputStream.java  InnerOutputStream.java  InputStreamFrameSource.java  MitmHandler.java  MitmHandlerH2c.java  MitmTunnelConnector.java  RawChannelHttp2Session.java  RawChannelOutputSink.java  SSLEngineInputStream.java  SSLEngineOutputStream.java  StreamInputStream.java  StreamOutputStream.java  TlsSniExtractor.java  WarpTunnelPool.java
java/com/platypus/proxy/handler/http/: HttpHeaders.java  HttpResponseParser.java  HttpStatusConsumesHeaders.java
java/com/platypus/proxy/handler/protocol/: BaselineProtocol.java  OutboundProtocol.java  Socks5Helper.java
java/com/platypus/proxy/handler/warp/: H2ClientSession.java  H2ClientStream.java  H2ServerSession.java  WarpOriginPool.java  WarpOriginSession.java  WarpServe.java
java/com/platypus/proxy/io/: ChunkedDecodingInputStream.java  ChunkedOutputStream.java  LimitedInputStream.java  ReadUntilCloseInputStream.java  TcpConnector.java  TunnelConnection.java  TunnelOpener.java
java/com/platypus/proxy/io/warp/: BaselineProtocol.java  Endpoint.java  TcpConnector.java  TunnelConnection.java  TunnelOpener.java
java/com/platypus/proxy/logging/: CondLogger.java
java/com/platypus/proxy/provider/: BrowserUtils.java  ProviderAdditionalSupplier.java  ProviderProxyIntercept.java  ProviderRegistry.java  ProviderSession.java  ProviderUtils.java  ProxyProvider.java  RetryStrategy.java
java/com/platypus/proxy/provider/warp/: Socks5UdpSocket.java  WarpCertificateGenerator.java  WarpConfig.java  WarpConnection.java  WarpConnectionKiche.java  WarpEnroller.java  WarpH3Connection.java  WarpProvider.java
java/com/platypus/proxy/resolver/: DnsResolverFactory.java  FastResolver.java  LookupNetIP.java
java/com/platypus/proxy/resolver/advanced/: AdvancedResolver.java  CacheEntry.java  DnsWireFormat.java  DohResult.java  DohUtils.java  HttpDoHException.java  NxDomainException.java
local-repo/org/gnu/gnu-crypto/: maven-metadata-local.xml
local-repo/org/gnu/gnu-crypto/2.1.0/: _remote.repositories  gnu-crypto-2.1.0.pom
