<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>platypus-proxy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <!-- Use the 'java' directory at the project root as the source directory.
             This directory is expected to contain the package structure directly,
             e.g. java/com/platypus/proxy/ProxyApplication.java -->
        <sourceDirectory>${project.basedir}/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <debug>true</debug>
                    <debuglevel>lines</debuglevel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.platypus.proxy.ProxyApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>rewrite-log-calls</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.platypus.proxy.asm.LogCallRewriter</mainClass>
                            <arguments>
                                <argument>${project.build.outputDirectory}</argument>
                            </arguments>
                            <classpathScope>compile</classpathScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <java>
                        <!-- Apply default Palantir Java format -->
                        <palantirJavaFormat />
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>project-local-repo</id>
            <url>file://${project.basedir}/local-repo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.gnu</groupId>
            <artifactId>gnu-crypto</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.brotli</groupId>
            <artifactId>dec</artifactId>
            <version>0.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>5.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http2</artifactId>
            <version>5.0.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- required for server HTTP/2 -->
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-npn-api</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-client</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>9.10</version>
            <scope>provided</scope>
        </dependency>
        <!-- Kwik QUIC transport (100% Java) -->
        <dependency>
            <groupId>tech.kwik</groupId>
            <artifactId>kwik</artifactId>
            <version>0.10.10</version>
        </dependency>
        <!-- Flupke HTTP/3 client (built on Kwik) -->
        <dependency>
            <groupId>tech.kwik</groupId>
            <artifactId>flupke</artifactId>
            <version>0.9.4</version>
        </dependency>
        <!-- Agent15 TLS 1.3 (required by Kwik) -->
        <dependency>
            <groupId>tech.kwik</groupId>
            <artifactId>agent15</artifactId>
            <version>3.2</version>
        </dependency>
        <!-- QPACK header compression (required by Flupke) -->
        <dependency>
            <groupId>tech.kwik</groupId>
            <artifactId>qpack</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- HKDF key derivation (required by Kwik) -->
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>hkdf</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- Kiche QUIC+H3 native via quiche JNI -->
        <!-- Source: https://mvnrepository.com/artifact/eu.buney.kiche/kiche-jvm -->
        <dependency>
            <groupId>eu.buney.kiche</groupId>
            <artifactId>kiche-jvm</artifactId>
            <version>0.1.0-alpha.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
